spring.application.name=oauth2login
spring.security.user.name=user
spring.security.user.password=password

spring.devtools.restart.trigger-file=.reloadtrigger
spring.devtools.livereload.enabled=true


spring.security.oauth2.client.registration.github.client-id=Ov23liqKrMixfbb6xAQ8
spring.security.oauth2.client.registration.github.client-secret=3eb4c32e3dc0be65e137e5ac65a53ef89c941ad2
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=573324803936-cf7b25l4amirs539bpl2gvttprkblbo2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email


